{
  "name": "zero-build-react",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Zero-build React app with minimal backend",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@cerebras/cerebras_cloud_sdk": "^0.1.5",
    "dotenv": "^17.2.1",
    "mongodb": "^6.8.0",
    "openai": "^4.104.0",
    "uuid": "^11.1.0"
  }
}
